{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:8081/debugger-ui/",
            "request": "launch",
            "url": "http://localhost:8081/debugger-ui/"
        }
    ]
}